# FamilyShopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/paggiapp/familyshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/paggiapp/familyshopping/: ActiveFragment.kt  AddListaitem.kt  FinalFragment.kt  GeneralFragment.kt  GenericFragment.kt  InfoActivity.kt  IntroActivity.kt  ListaFragment.kt  LoginFragment.kt  MainActivity.kt  ModalOrderBy.kt  ShowListaItemDetails.kt  SwipeToDeleteCallback.kt  UtenteFragment.kt
app/src/main/java/it/paggiapp/familyshopping/backend/: Comunication.kt  ComunicationInfo.kt  DataDowload.kt  ServerHelper.kt
app/src/main/java/it/paggiapp/familyshopping/data/: Carrello.kt  CarrelloItem.kt  Categoria.kt  Item.kt  Utente.kt
app/src/main/java/it/paggiapp/familyshopping/database/: DataStore.java  FamilyContract.kt  FamilyDatabase.kt  FamilyOpenHelper.kt
app/src/main/java/it/paggiapp/familyshopping/intro/: FinalFragment.kt  IntroActivity.kt  LoginFragment.kt
app/src/main/java/it/paggiapp/familyshopping/listaspesa/: AddListaitem.kt  CarrelloDiffCallback.kt  CategoryModal.kt  ListaFragment.kt  ModalOrderBy.kt  ModalViewMode.kt  PriorityModal.kt  ShowListaItemDetails.kt  StagrerredItemdecoration.java  SwipeToDeleteCallback.kt
app/src/main/java/it/paggiapp/familyshopping/util/: EmailValidator.java  Extension.kt  Util.kt
app/src/main/res/drawable/: ic_access_time_grey_24dp.xml  ic_description_grey_24dp.xml  ic_done_green_24px.xml  ic_done_orange_24px.xml  ic_done_white_24px.xml  ic_email_grey_24dp.xml  ic_exit_to_app_red_24dp.xml  ic_icon.xml  ic_info_outline_grey_24dp.xml  ic_key_grey_24dp.xml  ic_label_grey_24dp.xml  ic_note_grey_24dp.xml  ic_person_grey_24dp.xml  ic_sort_grey_24dp.xml  ic_view_day_white_24dp.xml
app/src/main/res/layout/: activity_add_listaitem.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_show_lista_item_details.xml  bottom_stylesheet.xml  categor_sheet_item.xml  category_sheet.xml  famiglia_change_dialog.xml  fragment_intro_final.xml  fragment_intro_first.xml  fragment_intro_login.xml  fragment_lista.xml  fragment_utente.xml  lista_item.xml  members_list.xml  password_change_dialog.xml  priority_sheet.xml  suggestion_list_item.xml  viewmode_stylesheet.xml
app/src/main/res/menu/: main_menu.xml  new_lista_item_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: dimen.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimen.xml  strings.xml
app/src/test/java/it/paggiapp/familyshopping/: ExampleUnitTest.kt
giallozafferanoparser/: build.gradle
giallozafferanoparser/src/androidTest/java/example/nicola/giallozafferanoparser/: ExampleInstrumentedTest.java
giallozafferanoparser/src/main/: AndroidManifest.xml
giallozafferanoparser/src/main/java/example/nicola/giallozafferanoparser/: GialloZafferanoParser.java  Ingrediente.java  QueryFormatter.java  Ricetta.java
giallozafferanoparser/src/main/res/values/: strings.xml
giallozafferanoparser/src/test/java/example/nicola/giallozafferanoparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/java/it/paggiapp/familyshopping/: ListaFragment.kt  MainActivity.kt  ModalOrderBy.kt
main/java/it/paggiapp/familyshopping/backend/: Comunication.kt
main/java/it/paggiapp/familyshopping/data/: Carrello.kt  Categoria.kt
main/java/it/paggiapp/familyshopping/database/: FamilyDatabase.kt
main/res/layout/: bottom_stylesheet.xml  fragment_intro_login.xml  fragment_lista.xml  lista_item.xml
